# The Exam Guru

The Exam Guru is the Best CTET Coaching in Rohini, Delhi guarantees rock solid and extensive courses to all the students preparing for Teacher’s Training, Government Jobs, Bank exams like DSSSB, CTET, SSC, UGC, Bank PO & Clerk and more. We have a gre